V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U chtwo%b		chtwo.adb		f976f1bf NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U chtwo%s		chtwo.ads		1fe00f1e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D chtwo.ads		20241014013422 1fe00f1e chtwo%s
D chtwo.adb		20241014013628 be29a268 chtwo%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [qntwo chtwo 3 14 none]
G c Z s b [qnthree chtwo 4 14 none]
G c Z s b [qnfour chtwo 5 14 none]
G c Z s b [qnfive chtwo 6 14 none]
G c Z s b [qnsix chtwo 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 12r7 13r7 15r7 17r10 19r10 22r7 32r10 39r7 40r7
. 47r7 48r7 55r7 56r7 65r10 66r10 67r10 74r10 75r10 76r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|2w10 12r11 13r11 17r14 19r14 32r14 40r11
. 48r11 66r14 75r14
X 10 a-textio.ads
58K13*Text_IO 725e16 14|1w10 15r11 22r11 39r11 47r11 55r11 56r11 65r14 67r14
. 74r14 76r14
262U14*New_Line 14|22s19 67s22 76s22
390U14*Put 14|56s19
463U14*Put 14|15s19 39s19 47s19 55s19 65s22 74s22
X 11 a-tiinio.ads
59U14*Get 14|12s27[3|18] 13s27[3|18] 32s30[3|18]
80U14*Put 14|17s30[3|18] 19s30[3|18] 40s27[3|18] 48s27[3|18] 66s30[3|18]
. 75s30[3|18]
X 13 chtwo.ads
1K9*ChTwo 9l5 9e10 14|4b14 83l5 83t10
3U14*QnTwo 14|6b14 24l8 24t13
4U14*QnThree 14|26b14 42l8 42t15
5U14*QnFour 14|44b14 50l8 50t14
6U14*QnFive 14|52b14 58l8 58t14
7U14*QnSix 14|60b14 81l8 81t13
X 14 chtwo.adb
7i7 FirstNumber{integer} 12m31 16r10 17r34
8i7 SecondNumber{integer} 13m31 16r24 19r34
27i7 NumberOfFives{integer} 34m13 34r30 40r31
28i7 CurrentNumber{integer} 31r13 32m34 33r13
45i7 MyCoolVar{integer} 48r31
53e7 End_Mark{character} 56r23
61i7 K{integer} 64r13 66r34 68m10 68r15 71m7 75r34 77m10 77r15 78r20

