[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Charlie.Hutcheson\Documents\AdaCourse\adacourse.gpr
20241014013422 af93e5c5ff085ede59dd2772d9e0ac04
[BOUND OBJECT FILES]
C:\Users\Charlie.Hutcheson\Documents\AdaCourse\obj\ChOne.o
C:\Users\Charlie.Hutcheson\Documents\AdaCourse\obj\chthree.o
C:\Users\Charlie.Hutcheson\Documents\AdaCourse\obj\chtwo.o
C:\Users\Charlie.Hutcheson\Documents\AdaCourse\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Charlie.Hutcheson\Documents\AdaCourse\obj\
-LC:\Users\Charlie.Hutcheson\Documents\AdaCourse\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
